{
  "crons": [
    {
      "path": "/api/cron/lottery-autodraw",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/matka-reset",
      "schedule": "30 18 * * *"
    },
    {
      "path": "/api/cron/matka-autodeclare",
      "schedule": "0 0 * * *"
    }
  ]
}